# LinuxCmd

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ernest/linuxcmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/assets/cmd/: grep.md  history.md  rm.md
app/src/main/assets/command/: alias.md  awk.md  echo.md  grep.md  grub2-set-default.md  ip.md  ln.md  man.md  rm.md  sed.md  ssh.md  tar.md  wait.md  xargs.md
app/src/main/assets/theme/css/: Chinese-red.css  channing-cyan.css  condensed-night-purple.css  dark.css  devui-blue.css  fancy.css  geek-black.css  greenwillow.css  hydrogen.css  mt-cute.css  rude-crab.css  scrolls.css  smart-blue.css  v-green.css  vuepress.css
app/src/main/java/ernest/linuxcmd/: App.kt  CmdListAdapter.java  CmdListAdapter.kt  CmdSuggestionProvider.java  CmdSuggestionProvider.kt  MainActivity.java  MainActivity.kt  SearchResultsActivity.java
app/src/main/java/ernest/linuxcmd/markdown/: CommonMarkMarkdownParser.kt  FlexMarkMarkdownParser.kt  MarkDownFileUtil.kt  MarkdownParser.kt
app/src/main/java/ernest/linuxcmd/setting/: AppSetting.kt  ThemeListAdapter.kt  ThemeSettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_theme_setting.xml  item_cmd.xml
app/src/main/res/menu/: menu_main.xml  menu_theme_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ernest/linuxcmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
