pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        mavenCentral()
    }
}
include ':app'
