apply plugin: 'com.android.application'

String getTime() {
    String time = (('git log --pretty=format:%ci HEAD -1'.execute().text.trim()).split(" ")[0])
    String[] date = time.split("-")
    String versionCode = ""
    for (int i = 0; i < date.length; i++) {
        versionCode = versionCode + date[i]
    }
    print("time = " + time + ", versiocode = " + versionCode)
    return versionCode
}
// Auto-incrementing commit count based on counting commits to HEAD (Build #543)
def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute().text.trim())
def gitSHA = ('git rev-parse --short HEAD'.execute().text.trim())
String time = getTime()
// I want to use git tags as my version names (1.2.543)
def gitCurrentTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
def name = gitCurrentTag + "." + gitCommitCount + "." + gitSHA + "." + time
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "ernest.linuxcmd"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode gitCommitCount
        versionName name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {

            storeFile file(KEYSTORE)

            storePassword System.getenv("KEYSTORE_PASSWORD")

            keyAlias System.getenv("KEY_ALIAS")

            keyPassword System.getenv("KEY_PASSWORD")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.5.0'
}
