<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/showList"
        android:title="@string/show_list"
        android:icon="@drawable/ic_action_show_list"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>