<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".setting.ThemeSettingActivity">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>